{
	"name": "objpluck",
	"version": "0.0.4",
	"type": "module",
	"main": "lib/objpluck.js",
	"repository": "https://github.com/mofax/objpluck",
	"scripts": {
		"format": "prettier --write ."
	},
	"devDependencies": {
		"@types/bun": "latest",
		"typescript": "^5"
	}
}
